.row.course-list
  - classes.each do |course|
    .col.d-flex
      .card.course-card
        img.card-img-top[src="#{course.image_url}"]
        h2.card-title= course.slug
        .card-body
          p.card-text= course.name
          = link_to class_path(course) do
            .card-link
              | Explore
