.row.course-list
  - classes.each do |course|
    .col.d-flex.align-items-stretch
      .card.course-card
        img.card-img-top[src="https://picsum.photos/500"]
        h2.card-title= course.slug
        .card-body
          p.card-text= course.name
          = link_to class_path(course) do
            .card-link
              | Explore
