.row.course-list
  - classes.each do |course|
    .col.d-flex.align-items-stretch
      .card.course-card
        img.card-img-top[src="https://picsum.photos/500"]
        h2.card-title= course.slug
        .card-body
          p.card-text= course.name
          .card-link
            = link_to "Explore", class_path(course)
