.container
  .row
    = link_to classes_path do
      .back-button Back to Courses

  .row
    .flashes
      - if flash[:success]
        .alert.alert-primary.mb-0.font-weight-bold
          = flash[:success]

  .row
    .course-showcase
      .photo
        img.card-img-top[src="#{@class.image_url}"]
      .details
        h2.title= @class.name
        p.description= @class.description

  .row
    .teacher-showcase
      h2.title Teachers
      = render 'teachers/list', teachers: @teachers, course: @class
