app/views/layouts/_navigation.html.slim
.navbar.navbar-dark.bg-primary
  .container
    = link_to root_path, class: "navbar-brand font-weight-bold text-uppercase navigation" do
      span.fab.fa-bitcoin.text-white.mr-2
      | Crypto University

app/views/layouts/_navigation.html.erb
<nav class="navbar navbar-dark bg-primary">
  <div class="container">
    <%= link_to "", class: "navbar-brand font-weight-bold text-uppercase navigation" do %>
      <span class="fab fa-bitcoin text-white"></span> Crypto University
    <% end %>
  </div>
</nav>
